{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 EngraversGothicBT-Regular;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red251\green0\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99654;\cssrgb\c100000\c7248\c100000;\cssrgb\c100000\c100000\c99985;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'85 ReadMe \'85\
\
\pard\pardeftab720\qj\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
 \cf4 Push Files from Git to Github Repository via Terminal \cf2  
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf3 print("Hello-World")\
\
echo "Hello-World"\
\
echo 'Jesus is Lord'\
\
echo 'DevOps is truly an enviable career'\
\
echo "Study DevOps now"
\f0 \cf0 \
\
13.12.2022}